<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/rxbus_tap_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="center"
        android:textSize="60sp"
        android:textColor="@android:color/white"
        android:text="1"/>

    <TextView
        android:id="@+id/rxbus_tap_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="16dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:text="tap!"/>

</FrameLayout>